# cukcuk-api

CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.BL/: CukCuk.WebFresher032023.BL.csproj
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.BL/AutoMapper/: FoodProcessingPlaceProfile.cs  FoodProfile.cs  FoodServiceHobbyProfile.cs  FoodUnitProfile.cs  MenuGroupProfile.cs  ServiceHobbyProfile.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.BL/DTO/FoodProcessingPlaces/: FoodProcessingPlaceCreateDto.cs  FoodProcessingPlaceDto.cs  FoodProcessingPlaceUpdateDto.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.BL/DTO/FoodServiceHobbes/: FoodServiceHobbyCreateDto.cs  FoodServiceHobbyDto.cs  FoodServiceHobbyUpdateDto.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.BL/DTO/FoodUnits/: FoodUnitCreateDto.cs  FoodUnitDto.cs  FoodUnitUpdateDto.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.BL/DTO/Foods/: FoodCreateDto.cs  FoodDto.cs  FoodUpdateDto.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.BL/DTO/MenuGroups/: MenuGroupCreateDto.cs  MenuGroupDto.cs  MenuGroupUpdateDto.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.BL/DTO/ServiceHobbes/: ServiceHobbyCreateDto.cs  ServiceHobbyDto.cs  ServiceHobbyUpdateDto.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.BL/Service/Bases/: BaseService.cs  IBaseService.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.Common/: Class1.cs  CukCuk.WebFresher032023.Common.csproj
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.Common/Enum/: HttpStatusCodeEnum.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.Common/ExceptionsError/: BaseException.cs  InternalException.cs  NotFoundException.cs  ValidateException.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.Common/Model/: Status.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.Common/Resources/: ResourceVN.resx  ResourceVn.Designer.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.DL/: Class1.cs  CukCuk.WebFresher032023.DL.csproj
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.DL/Entity/: BaseEntity.cs  FilterEntity.cs  Food.cs  FoodProcessingPlace.cs  FoodServiceHobby.cs  FoodUnit.cs  MenuGroup.cs  ServiceHobby.cs  TypeFood.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.DL/Funtions/: ConvertQuery.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.DL/Model/: EntityFilter.cs  EntityGet.cs  EntityItemFilter.cs  EntitySort.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.Practice/: CukCuk.WebFresher032023.Practice.csproj  Program.cs  appsettings.json
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.Practice/Controllers/: BaseController.cs  FoodProcessingPlacesController.cs  FoodServiceHobbesController.cs  FoodUnitsController.cs  FoodsController.cs  MenuGroupsController.cs  ServiceHobbesController.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.Practice/Middlewares/: ExceptionMiddleware.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.Practice/Model/: EntityFilter.cs  EntityItemFilter.cs
CukCuk.WebFresher032023.Practice/CukCuk.WebFresher032023.Practice/Properties/: launchSettings.json
(+29 files in other folders)
