<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CukCuk.WebFresher032023.BL\CukCuk.WebFresher032023.BL.csproj" />
    <ProjectReference Include="..\CukCuk.WebFresher032023.Common\CukCuk.WebFresher032023.Common.csproj" />
    <ProjectReference Include="..\CukCuk.WebFresher032023.DL\CukCuk.WebFresher032023.DL.csproj" />
  </ItemGroup>

</Project>
