D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\bin\Debug\net6.0\CukCuk.WebFresher032023.BL.deps.json
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\bin\Debug\net6.0\CukCuk.WebFresher032023.BL.dll
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\bin\Debug\net6.0\CukCuk.WebFresher032023.BL.pdb
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\obj\Debug\net6.0\CukCuk.WebFresher032023.BL.csproj.AssemblyReference.cache
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\obj\Debug\net6.0\CukCuk.WebFresher032023.BL.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\obj\Debug\net6.0\CukCuk.WebFresher032023.BL.AssemblyInfoInputs.cache
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\obj\Debug\net6.0\CukCuk.WebFresher032023.BL.AssemblyInfo.cs
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\obj\Debug\net6.0\CukCuk.WebFresher032023.BL.csproj.CoreCompileInputs.cache
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\obj\Debug\net6.0\CukCuk.WebFresher032023.BL.dll
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\obj\Debug\net6.0\refint\CukCuk.WebFresher032023.BL.dll
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\obj\Debug\net6.0\CukCuk.WebFresher032023.BL.pdb
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\obj\Debug\net6.0\ref\CukCuk.WebFresher032023.BL.dll
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\bin\Debug\net6.0\CukCuk.WebFresher032023.DL.dll
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\bin\Debug\net6.0\CukCuk.WebFresher032023.DL.pdb
D:\Work\Misa\GĐ2\CukCuk\Product\BackEnd\CukCuk.WebFresher032023.Practice\CukCuk.WebFresher032023.BL\obj\Debug\net6.0\CukCuk.WebFresher032023.BL.csproj.CopyComplete
